---
// Utils
import { Icon } from "astro-icon/components";
---

<section id="services" class="services">
  <div class="card">
    <picture>
      <Icon name="service1" width="48" height="48" aria-hidden="true" />
    </picture>
    <h2>Service 1</h2>
    <p>
      Talk about the service with keywords people will be searching for it by.
      Keep it 1-2 sentences.
    </p>
  </div>
  <div class="card">
    <picture>
      <Icon name="service2" width="48" height="48" aria-hidden="true" />
    </picture>
    <h2>Service 2</h2>
    <p>
      Talk about the service with keywords people will be searching for it by.
      Keep it 1-2 sentences.
    </p>
  </div>
  <div class="card">
    <picture>
      <Icon name="service3" width="48" height="48" aria-hidden="true" />
    </picture>
    <h2>Service 3</h2>
    <p>
      Talk about the service with keywords people will be searching for it by.
      Keep it 1-2 sentences.
    </p>
  </div>
</section>

<style lang="scss">
  @use "sass:math";
  /*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

  /* Mobile */
  @media only screen and (min-width: 0em) {
    .services {
      width: 90%;
      max-width: calc(math.div(1320, 16) * 1em);
      margin: auto;
      margin-top: calc(math.div(-167, 16) * 1em);
      margin-bottom: calc(math.div(50, 16) * 1em);
      padding: calc(math.div(50, 16) * 1em) calc(math.div(20, 16) * 1em);
      background: #fff;
      box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
      border-top: calc(math.div(6, 16) * 1em) solid var(--primary);
      border-radius: calc(math.div(5, 16) * 1em);
      position: relative;
      z-index: 100;
      .card {
        width: 100%;
        max-width: calc(math.div(357, 16) * 1em);
        margin: auto;
        margin-bottom: calc(math.div(50, 16) * 1em);
        display: block;
        &:last-of-type {
          margin-bottom: 0;
        }

        picture {
          width: calc(math.div(88, 16) * 1em);
          height: calc(math.div(88, 16) * 1em);
          margin: auto;
          margin-bottom: calc(math.div(23, 16) * 1em);
          background: var(--primary);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: calc(math.div(48, 16) * 1em);
            height: calc(math.div(48, 16) * 1em);
          }
        }
        h2 {
          font-size: calc(math.div(32, 16) * 1em);
          font-weight: 700;
          line-height: calc(math.div(27, 20) * 1em);
          text-align: center;
          margin-bottom: calc(math.div(13, 20) * 1em);
          color: #1a1a1a;
        }
        p {
          line-height: calc(math.div(24, 18) * 1em);
          text-align: center;
          width: 100%;
          opacity: 0.7;
        }
      }
    }
  }

  /* Inbetween */
  @media only screen and (min-width: 768px) {
    .services {
      font-size: min(1.8vw, 1em);
      width: 98%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .card {
        max-width: calc(math.div(325, 16) * 1em);
        margin: 0;
      }
    }
  }

  /* Large Desktop */
  @media only screen and (min-width: 1300px) {
    .services {
      padding: calc(math.div(50, 16) * 1em) calc(math.div(80, 16) * 1em);

      .card {
        max-width: calc(math.div(357, 16) * 1em);
      }
    }
  }

  /* Dark mode */
  @media only screen and (min-width: 0em) {
    body.dark-mode {
      #services {
        background: var(--medium);

        picture {
          background: var(--primaryDark);
        }

        h2 {
          font-weight: bold;
          color: #fff;
        }
      }
    }
  }
</style>
