---
// SideBySide component from index.astro (#sbs section)

// Utils
import {Picture} from "astro:assets";

// Images
import rotaService from "@assets/images/services/rota61cortej.jpg";
import logo from "@assets/images/services/rotalogo.png";
---

<section id="sbs">
    <div class="cs-container">
        <!-- Left Image Section -->
        <div class="cs-left">
            <Picture src={rotaService} alt="cabinets" width={522} formats={["avif", "webp"]}
                     pictureAttributes={{class: "cs-picture cs-picture1"}} priority/>
            <Picture src={logo} alt="house" width={390} formats={["avif", "webp"]}
                     pictureAttributes={{class: "cs-picture cs-picture2"}} priority/>
        </div>
        <!-- Right Content Section-->
        <div class="cs-right">
            <span class="cs-topper">Hakkımızda</span>
            <h2 class="cs-title">Rota 61</h2>
            <p class="cs-text">
                Rota 61 Trabzon Motosiklet Derneği, Trabzon ve çevresinde motosiklet tutkunlarını bir araya getiren
                dinamik ve aktif bir topluluktur. 2022 yılı Şubat ayında kurulan derneğimiz, motosiklet kültürünü
                yaymak, sürücüler arasında dayanışma ve dostluk bağlarını güçlendirmek amacıyla faaliyet göstermektedir.
            </p>
            <p class="cs-text">
                Derneğimiz Trabzon’un eşsiz rotalarında keyifli sürüşler düzenlemekte ve motosiklet tutkunlarını bir
                araya getirerek paylaşımlı deneyimler yaşatmaktadır. Bir çok ulusal festivaller ve organizasyonlara da
                katılım sağlamaktadır.Her seviyeden sürücüye hitap eden etkinliklerimizle hem tecrübeli
                motosikletçilerin deneyimlerinden faydalanmayı hem de yeni başlayanlara destek olmayı hedeflemekteyiz.
            </p>
        </div>
    </div>
</section>

<style lang="less">
  /*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

  /* Mobile - 360px */
  @media only screen and (min-width: 0em) {
    #sbs {
      padding: var(--sectionPadding);

      .cs-container {
        width: 100%;
        max-width: (1280/16rem);
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: (40/16rem);
      }

      .cs-left {
        /* scaling the font size with the view width */
        font-size: ~"min(2.31vw, .7em)";
        /* using ems so we can use font size to scale the whole section */
        width: (631/16em);
        height: (636/16em);
        position: relative;
      }

      .cs-picture {
        display: block;
        position: absolute;
        /* clips img tag corners */
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          /* makes image act like a background image */
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
        }
      }

      .cs-picture1 {
        width: 100%;
        height: (581/16em);
        top: 0;
        left: 0;
      }

      .cs-picture2 {
        width: (300/14em);
        height: (300/14em);
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
        /* 6px - 12px */
        border: clamp(0.2em, 1vw, 0.4em) solid #fff;
        right: 0;
        bottom: 0;
        border-radius: 100%;
      }

      .cs-right {
        max-width: 38rem;
        margin: auto;
      }

      .cs-topper {
        text-align: left;
        margin-bottom: (4/16rem);
      }

      .cs-title {
        text-align: left;
        max-width: (800/16rem);
      }

      .cs-text {
        text-align: left;
        max-width: (750/16rem);
        margin-bottom: (16/16rem);

        &:last-of-type {
          margin-bottom: (32/16rem);
        }
      }

      .cs-flex-group {
        /* 16px - 32px */
        padding: clamp(1rem, 3vw, 2rem);
        background-color: #f7f7f7;
        border-radius: (16/16rem);
        position: relative;
      }

      .cs-name {
        font-size: (16/16rem);
        font-weight: bold;
        line-height: 1.2em;
        text-transform: uppercase;
        margin: 0 0 (4/16rem);
        color: var(--headerColor);
        display: block;
      }

      .cs-job {
        font-size: (14/16rem);
        line-height: 1.5em;
        color: #353535;
        display: block;
      }

      .cs-quote-icon {
        /* 60px - 136px */
        width: clamp(3.75rem, 10vw, 8.5rem);
        height: auto;
        position: absolute;
        /* 16px - 32px */
        right: clamp(1rem, 4vw, 2rem);
        bottom: (0/16rem);
      }

      .cs-button-solid {
        margin-top: (32/16rem);
      }
    }
  }

  /* Desktop - 1024px */
  @media only screen and (min-width: 64em) {
    #sbs {
      .cs-container {
        flex-flow: row;
        justify-content: space-between;
        gap: (52/16rem);
      }

      .cs-left {
        font-size: ~"min(1.2vw, 1em)";
        flex: none;
      }

      .cs-right {
        margin: 0;
      }
    }
  }

  /* Dark Mode */
  @media only screen and (min-width: 0em) {
    body.dark-mode {
      #sbs {
        .cs-left {
          &:before,
          &:after {
            background: var(--accent);
          }
        }

        .cs-picture2 {
          background-color: var(--dark);
          /* 6px - 12px */
          border: clamp(0.2em, 1vw, 0.4em) solid var(--dark);
        }

        .cs-topper {
          color: var(--primaryLight);
        }

        .cs-title,
        .cs-text,
        .cs-h3,
        .cs-flex-p,
        .cs-name {
          color: var(--bodyTextColorWhite);
        }

        .cs-flex-group {
          background-color: var(--accent);
        }

        .cs-job {
          color: var(--bodyTextColorWhite);
          opacity: 0.8;
        }

        .cs-quote-icon {
          opacity: 0.2;
        }
      }
    }
  }
</style>
